\relax 
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Publication.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Some Kind of Manual}{1}}
\@input{Chapters/Chapter01.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}The Showcase}{13}}
\@input{Chapters/Chapter02.aux}
\@input{Chapters/Chapter03.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{21}}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Colophon.aux}
\@input{FrontBackmatter/Declaration.aux}
\global\@altsecnumformattrue
